# FortuneCourier_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aspl/fortunecourier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspl/fortunecourier/: PinEntryTestActivity.java  SplashActivity.java  TrackShipmentDetailsActivity.java
app/src/main/java/com/example/aspl/fortunecourier/DBHelper/: DBCommodity.java  DBInfo.java  DatabaseHelper.java
app/src/main/java/com/example/aspl/fortunecourier/adapter/: CheckRateAdapter.java  CheckRateAssociateAdapter.java  CheckRateCustomerAdapter.java  CommissionAdapter.java  CommissionDetailsAdapter.java  CommodityAdapter.java  NavigationDrawerAdapter.java  SaveCardsAdapter.java  ShipmentHistoryAdapter.java  ShipmentHistoryAssociateAdapter.java  ShipmentHistoryCustomerAdapter.java  SpecialServicesCBAdapter.java  SpecialServicesRadioOptionsAdapter.java
app/src/main/java/com/example/aspl/fortunecourier/dialog/: CustomDialogClass.java  (+2 more)
app/src/main/res/drawable/: add_image_border.xml  drawable_btn.xml  drawable_checkbox.xml  drawable_edittext.xml  drawable_rectangular_view.xml  drawable_spinner.xml  horizontal_divider.xml  left_btn.xml  middle_btn.xml  right_btn.xml  textview_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_change_phonenumber.xml  activity_change_pincode.xml  activity_check_rate_screen.xml  activity_check_rates_from.xml  activity_commodity.xml  activity_commodity_details.xml  activity_contact_us.xml  activity_create_shipment_from.xml  activity_dashboard_associate.xml  activity_dashboard_customer.xml  activity_forgot_password.xml  activity_history.xml  activity_history_details.xml  activity_label.xml  activity_landing.xml  activity_login.xml  activity_my_commission.xml  activity_otp_verification.xml  activity_payment.xml  activity_register_pincode.xml  activity_reset_password.xml  activity_shipment_details.xml  activity_shipment_history.xml  activity_signup_associate.xml  activity_signup_customer.xml  activity_splash.xml  activity_summery.xml  activity_track_shipment_associate.xml  activity_track_shipment_details.xml  activity_update_profile.xml  activity_verify_pincode.xml  custom_dialog_help.xml  custom_dialog_logout.xml  custom_dialogbox.xml  dialog_for_package.xml  dialog_for_services.xml  dialog_for_view_commission.xml  fragment_home.xml  fragment_navigation_drawer.xml  (+19 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  provider_paths.xml
app/src/test/java/com/example/aspl/fortunecourier/: ExampleUnitTest.java
(+120 files in other folders)
