<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- <include
         android:id="@+id/header_layout_back"
         layout="@layout/header_back"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header_layout_back"
            layout="@layout/header_back" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lbl_header_check_rate"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/size_5"
            android:src="@drawable/ic_info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_from_or_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_from"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/hint_select_country" />

        <com.example.aspl.fortunecourier.customspinner.SearchableSpinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:hintText="@string/lbl_select_country">

        </com.example.aspl.fortunecourier.customspinner.SearchableSpinner>

        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            android:textColorHint="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_zip"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLength="11" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/drawable_btn"
            android:text="@string/btn_next"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>