<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header_layout_back"
            layout="@layout/header_back" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lbl_header_create_shipment"
            android:textSize="@dimen/header_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/edittext_margin"
            android:src="@drawable/ic_info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_from_or_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_from"
            android:textSize="@dimen/header_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/lbl_select_country" />

        <Spinner
            android:id="@+id/spinner_country"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_select_country"
            android:spinnerMode="dialog"
            android:textColorHint="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_zip"
                android:inputType="number"
                android:maxLength="6" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/lbl_select_state" />

        <Spinner
            android:id="@+id/spinner_state"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_select_state"
            android:spinnerMode="dialog"
            android:textColorHint="@android:color/black" />

        <Spinner
            android:id="@+id/spinner_city"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_select_city"
            android:spinnerMode="dialog"
            android:textColorHint="@android:color/black"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_city"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_contact_name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_contact_name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_addressline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_addressline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_addressline1"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_addressline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_addressline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_addressline2"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                app:ccpDialog_allowSearch="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultLanguage="ENGLISH" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/drawable_btn"
            android:text="@string/btn_next"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>