<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <include
        android:id="@+id/header_layout_back"
        layout="@layout/header_back"/>

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/size_30_dp"
            android:layout_marginRight="@dimen/size_30_dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_old_password"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/editText_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_old_password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/editText_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_new_password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/editText_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_confirm_password"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_submit"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_size"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:background="@drawable/drawable_btn"
                android:textAllCaps="false"
                android:text="@string/btn_submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

