<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <include
        android:id="@+id/header_layout_back"
        layout="@layout/header_back"/>

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/header_size"
                android:layout_gravity="center_horizontal"
                android:text="@string/lbl_forgot_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_30_dp"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccpDialog_allowSearch="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultLanguage="ENGLISH" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInput_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/editText_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:hint="@string/hint_phone_number" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_size"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:background="@drawable/drawable_btn"
                android:textAllCaps="false"
                android:text="@string/btn_submit"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>



